<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo"
    android:gravity="center"
    tools:context=".LoginActivity">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:gravity="center"
       android:orientation="vertical">>

       <TextView
           android:id="@+id/registerPage"
           android:layout_marginBottom="50dp"
           android:textSize="30sp"
           android:textColor="#fff"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Login Page"
           android:gravity="center"/>

       <ImageView
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_marginTop="30dp"
           android:src="@drawable/money" />

       <EditText
           android:id="@+id/email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:hint="Enter Email"
           android:textColor="#000"
           android:inputType="textEmailAddress"
           android:textSize="20sp"
           android:textColorHint="#000" />

       <EditText
           android:id="@+id/password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:hint="Enter Password"
           android:textColor="#000"
           android:inputType="textPassword"
           android:textSize="20sp"
           android:textColorHint="#000" />
       <Button
           android:id="@+id/loginBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:textAllCaps="false"
           android:text="Login"/>
       <TextView
           android:id="@+id/loginQn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Don't Have an Account? SignUp"
           android:gravity="center"/>
   </LinearLayout>


</LinearLayout>